/*************************Global CSS styles start*******************************/

* {
  box-sizing: border-box;
}
body {
  overflow-y: hidden;
  font-family: "Montserrat";
  font-size: 16px;
}

/*************************Page CSS styles start*******************************/

.product-detail-wrapper {
  display: flex;
  gap: 4%;
  align-items: center;
  padding: 20px;
}
.product-image-wrapper {
  flex-basis: 46%;
}
.product-info-wrapper {
  flex-basis: 46%;
}
.product-image {
  max-height: 90vh;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.product-company {
  color: orangered;
  opacity: 0.8;
}
.product-description {
  font-size: 16px;
}
.product-prices-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-price {
  color: grey;
  margin-right: 10px;
  font-size: 1em;
}
.product-quantity-cta {
  display: flex;
  justify-content: flex-start;
  margin: 20px 0 20px 0;
  width: 50%;
}
.quantity-btn {
  border: none;
  outline: none;
  padding: 5px;
  width: 30px;
  background-color: orange;
  opacity: 0.9;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}
.quantity-input {
  margin-right: 10px;
  margin-left: 10px;
  padding: 5px;
  width: 50px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  outline: none;
  border: none;
}
.add-to-cart-cta {
  width: 200px;
  border: none;
  padding: 10px;
  font-size: 18px;
  background-color: orange;
  cursor: pointer;
  border-radius: 6px;
}
